%----------------------------------------------------
% Template: https://pascalmichaillat.org/d2/
%----------------------------------------------------

\documentclass[letterpaper,10pt,leqno]{article}
\usepackage{paper} % defined in paper.sty

% Todos
% option [disable] removes all todo
\usepackage[color=white, linecolor=red, bordercolor=red, textsize=scriptsize, textwidth=2cm]{todonotes}

% Paper title:
\newcommand{\titlestr}{Crop Volume Prediction (Proposal)}
\hypersetup{pdftitle={\titlestr}}

% Permanent URL to paper
% \available{https://github.com/pmichaillat/latex-paper}

% BibLaTeX file with references:
\addbibresource{volume_gugus.bib}

% PDF file with figures here:
\newcommand{\pdf}{figures.pdf}

% Fill out content of paper:
\begin{document}
\title{\titlestr}
\author{Olivia Zumsteg, Aaron Häusler, Nico Graf
\thanks{}}
\date{\today}
%\begin{titlepage}
\maketitle

%Abstract

%\end{titlepage}

\section{Idea}\label{s:idea}

\paragraph{Motivation}
As a result of the increasing worlds population 
\parencite{gerland_world_2014}, 
food demand for crop
products will increase.
However, wheat 
yield has stagnated in the past
decades \parencite{calderini_changes_1998},
which is partially driven by adverse
impacts of climate change \parencite{brisson_why_2010}.
The selection of more robust wheat varieties requires a deeper 
understanding how yield and grain quality is 
affected by climate change 
\parencite{singh_high-throughput_2019, popovic_genotype_2020}. 
The ratio between grain number and spike dry weight or
volume is an important measure for the wheat selection
\parencite{slafer_fruiting_2015}.
Instead of 
measuring the spike volume, dry weight and counting 
the number of grains per spike in a time-consuming way, 
we aim to develop a method to estimate this ration 
by a novel approach using deep learning.

To achieve this goal, two different types of images are available:

\paragraph{Lab Images}
 Cellphone images were taken from each side of the spikes.
 Predicting the spike volume in such images allows us to determine the
 change in volume during the season.
 This is important in order to assess
 the right time point in the field to predict spike volume. This
 is our projects baseline task.
 The first extension here is to predict weight and number of 
 grains for the same image data.

\paragraph{Field Images}
Further extensions tasks will be to use field images taken by 12 cameras
simultaneously to predict the spike volume, spike weight and number
of grains per spike. This would require the manual selection of
annotated spikes in the field and to predict volumes for these images.
Further more advanced extension could then
include automatic spike recognition.

\section{Technicalities}\label{s:methods}

\paragraph{Data}
The data for the project is provided by Olivia Zumsteg, 
a PhD student in the crop science group of Professor 
Achim Walter in the institute for agricultural sciences at ETH. 
%Data was collected at the research station of 
%ETH in Eschikon, Lindau, Switzerland 
%(47.449°N, 8.682°E, 520 m a.s.l.) 
The lab image set consists of six images of 
around 1000 spikes. 
The images are taken with 
a consistent distance to the spikes. 
%Compared to using the 
%field images, we expect the training of a model to be easier, 
The images are take from a side-view and there is
no overlapping of neighboring plants.

In the field image set, there are 10-12 images of around 900 
spikes taken in the field from
different angles.
The labelled wheat spikes are surrounded by 
neighboring plants and hence have to be 
extracted / separated first, before we can 
process them for our purposes. 
Difficulties with this data are
(i) the distance 
between the cameras and spikes vary, (ii) images are not 
taken from a nice side-view, and (iii) neighboring 
plants might overlap. 
%This might be reasons why 
%high-throughput methods to select for high 
%fruiting efficiency are not available so far. 
%For this separation we will rely on tools described in the next paragraph.

Each spike was scanned with a 3D light scanner 
(EinScan-SE V2 3D Scanner, Shining 3D, Hangzhou, China) 
to measure the exact volume. 
Additional traits available are the spike dry 
weigh as well as the number of grains per spike. 

\paragraph{Methods}
To achieve the tasks we want to use
transfer learning, more explicitly
a feature map \parencite{zhuang_comprehensive_2020},
of a convolutional neural network such as e.g. Resnet50
\parencite{he_deep_2015}. We want to use the extracted
new image representations by feeding them into a second
neural network to determine the final feature i.e. the
volume for the baseline task. The input of the second network
will consist of the feature representations of multiple
images of the same spike, whereas the optimal number of
input images is yet to be determined.

\printbibliography

\end{document}

