
@article{gerland_world_2014,
	title = {World population stabilization unlikely this century},
	volume = {346},
	doi = {10.1126/science.1257469},
	abstract = {The United Nations ({UN}) recently released population projections based on data until 2012 and a Bayesian probabilistic methodology. Analysis of these data reveals that, contrary to previous literature, the world population is unlikely to stop growing this century. There is an 80\% probability that world population, now 7.2 billion people, will increase to between 9.6 billion and 12.3 billion in 2100. This uncertainty is much smaller than the range from the traditional {UN} high and low variants. Much of the increase is expected to happen in Africa, in part due to higher fertility rates and a recent slowdown in the pace of fertility decline. Also, the ratio of working-age people to older people is likely to decline substantially in all countries, even those that currently have young populations.
          , 
            
              The 21st century is unlikely to see the end of global population growth.
              
                [Also see Perspective by
                Smeeding
                ]
              
            
          , 
            Global population growth continuing
            
              The United Nations released new population projections for all countries in July 2014. Gerland
              et al.
              analyzed the data and describe the probabilistic population projections for the entire world as well as individual regions and countries (see the Perspective by Smeeding). World population is likely to continue growing for the rest of the century, with at least a 3.5-fold increase in the population of Africa. Furthermore, the ratio of working-age people to older people is almost certain to decline substantially in all countries, not just currently developed ones.
            
            
              Science
              , this issue p.
              234
              ; see also p.
              163},
	pages = {234--237},
	number = {6206},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Gerland, Patrick and Raftery, Adrian E. and Ševčíková, Hana and Li, Nan and Gu, Danan and Spoorenberg, Thomas and Alkema, Leontine and Fosdick, Bailey K. and Chunn, Jennifer and Lalic, Nevena and Bay, Guiomar and Buettner, Thomas and Heilig, Gerhard K. and Wilmoth, John},
	date = {2014},
	langid = {english},
	file = {Gerland et al. - 2014 - World population stabilization unlikely this centu.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\3G77F875\\Gerland et al. - 2014 - World population stabilization unlikely this centu.pdf:application/pdf},
}

@article{popovic_genotype_2020,
	title = {Genotype × Environment Interaction for Wheat Yield Traits Suitable for Selection in Different Seed Priming Conditions},
	volume = {9},
	issn = {2223-7747},
	url = {https://www.mdpi.com/2223-7747/9/12/1804},
	doi = {10.3390/plants9121804},
	abstract = {Diﬀerent seed priming treatments are widely used in order to improve the nutritional status of wheat, as well as to improve its grain yield and yield- related traits. The present study aimed to evaluate the impact of seed priming with zinc oxide nanoparticles ({ZnO} {NPs}) on the yield related traits, such as, ﬁeld emergence, plant height, spike length and grain yield per plant of four winter wheat genotypes (Triticum aestivum L.) during two vegetation seasons of 2018/2019 and 2019/2020. The seeds of each wheat genotypes were primed with diﬀerent concentrations of {ZnO} {NPs} (0 mg L−1, 10 mg L−1, 100 mg L−1 and 1000 mg L−1) for 48 h in a dark box by continuous aeration and were sown in soil pots with 60–70\% moisture content until full maturity. The additive main eﬀects and multiplicative interaction ({AMMI}) models were used to study the genotype environment eﬀects. The results indicated that the plants response to {ZnO} nanoparticles signiﬁcantly increased all of the observed traits of the wheat, while its maximum rates reduced the traits of the wheat. The {AMMI} analysis revealed the very complex nature of the variation observed in the trial and showed the signiﬁcant eﬀect of the G×E interaction, in which the ﬁrst main component was signiﬁcant for all components.},
	pages = {1804},
	number = {12},
	journaltitle = {Plants},
	shortjournal = {Plants},
	author = {Popović, Vera and Ljubičić, Nataša and Kostić, Marko and Radulović, Mirjana and Blagojević, Dragana and Ugrenović, Vladan and Popović, Dragana and Ivošević, Bojana},
	urldate = {2022-08-10},
	date = {2020-12-19},
	langid = {english},
	file = {Popović et al. - 2020 - Genotype × Environment Interaction for Wheat Yield.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\VRWUP79D\\Popović et al. - 2020 - Genotype × Environment Interaction for Wheat Yield.pdf:application/pdf},
}

@article{calderini_changes_1998,
	title = {Changes in yield and yield stability in wheat during the 20th century},
	volume = {57},
	issn = {0378-4290},
	url = {https://www.sciencedirect.com/science/article/pii/S037842909800080X},
	doi = {10.1016/S0378-4290(98)00080-X},
	abstract = {An analysis of trends in yield and yield stability throughout the century was made for 21 countries (Algeria, Argentina, Australia, Canada, Chile, Egypt, France, Germany, India, Italy, Japan, Mexico, New Zealand, South Africa, Spain, Sweden, Tunisia, {UK}, Uruguay, {USA} and the former {USSR}). Regressions (linear, bi-linear or tri-linear fitted with an optimisation technique) were used to evaluate the trends in yield during the century. Residuals and relative residuals of these regressions were used to evaluate in absolute and relative terms, respectively, trends in yield stability. Countries varied greatly in their yields and yield gains as well as in changes in harvested area. But almost all of them showed a remarkable lack of yield gain during the initial 3 to 5 decades of this century, followed by noticeable increases in yield. Yield trends for relatively young agricultural wheat-exporting countries, such as Argentina, Australia, Canada and {USA}, reveal an important breakpoint ca. 2 decades earlier than European countries with longer tradition in wheat production. In addition, yield gains in many countries have apparently been levelling off during the last decade. Trends in yield residuals during the present century revealed a decrease in yield stability in 14 of the 21 countries analysed, but the increase in yield residuals was relatively small (≤0.3 Mg ha−1) compared with increases in yield. Therefore, relative yield residuals indicated that yield stability, as a percentage of yield, increased or at least did not change for most of the analysed countries. Moreover, it is suggested that wheat production systems have been, in general, highly successful in increasing yield while maintaining or increasing relative yield stability with respect to that existing at the beginning of the century. Finally, no relationship was found between variations in yield stability, both in absolute and relative terms, and the increase in yield comparing the present values and those at the beginning of the century.},
	pages = {335--347},
	number = {3},
	journaltitle = {Field Crops Research},
	shortjournal = {Field Crops Research},
	author = {Calderini, Daniel F. and Slafer, Gustavo A.},
	urldate = {2022-07-25},
	date = {1998-06-01},
	langid = {english},
	keywords = {National trends, Wheat, Yield, Yield stability},
	file = {Calderini_Slafer_1998_Changes in yield and yield stability in wheat during the 20th century_3_335-347_.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\MAS2PKGQ\\Calderini_Slafer_1998_Changes in yield and yield stability in wheat during the 20th century_3_335-347_.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zumstego\\Zotero\\storage\\8J3HHQXS\\S037842909800080X.html:text/html},
}

@article{brisson_why_2010,
	title = {Why are wheat yields stagnating in Europe? A comprehensive data analysis for France},
	volume = {119},
	issn = {0378-4290},
	url = {https://www.sciencedirect.com/science/article/pii/S0378429010001929},
	doi = {10.1016/j.fcr.2010.07.012},
	shorttitle = {Why are wheat yields stagnating in Europe?},
	abstract = {The last two decades are witnessing a decline in the growth trend of cereal yields in many European countries. The present study analyses yield trends in France using various sources of data: national and regional statistics, scattered trials, results of agroclimatic models using climatic data. Effects in genetic changes through breeding, agronomy and climate are investigated as possible causes. Our results show that genetic progress has not declined but it was partly counteracted, from 1990 on, by climate change which in general is unfavorable to cereal yields in temperate climates because of heat stress during grain filling and drought during stem elongation. We cannot however, from the decade beginning in 2000, rule out agronomic causes, related to policy and economy, in particular the decline of legumes in the cereal rotations, replaced by oilseed rape and to a lesser extent the decrease in nitrogen fertilization.},
	pages = {201--212},
	number = {1},
	journaltitle = {Field Crops Research},
	shortjournal = {Field Crops Research},
	author = {Brisson, Nadine and Gate, Philippe and Gouache, David and Charmet, Gilles and Oury, François-Xavier and Huard, Frédéric},
	urldate = {2022-07-25},
	date = {2010-10-09},
	langid = {english},
	keywords = {Agroclimatology, Climate change, Crop management, Crop simulation, France, Genetic progress, Wheat yield},
	file = {Brisson et al_2010_Why are wheat yields stagnating in Europe_1_201-212_.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\APJU5WZ9\\Brisson et al_2010_Why are wheat yields stagnating in Europe_1_201-212_.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\zumstego\\Zotero\\storage\\6WNQV2E3\\S0378429010001929.html:text/html},
}

@article{singh_high-throughput_2019,
	title = {High-Throughput Phenotyping Enabled Genetic Dissection of Crop Lodging in Wheat},
	volume = {10},
	issn = {1664-462X},
	url = {https://www.frontiersin.org/articles/10.3389/fpls.2019.00394},
	abstract = {Novel high-throughput phenotyping ({HTP}) approaches are needed to advance the understanding of genotype-to-phenotype and accelerate plant breeding. The first generation of {HTP} has examined simple spectral reflectance traits from images and sensors but is limited in advancing our understanding of crop development and architecture. Lodging is a complex trait that significantly impacts yield and quality in many crops including wheat. Conventional visual assessment methods for lodging are time-consuming, relatively low-throughput, and subjective, limiting phenotyping accuracy and population sizes in breeding and genetics studies. Here, we demonstrate the considerable power of unmanned aerial systems ({UAS}) or drone-based phenotyping as a high-throughput alternative to visual assessments for the complex phenological trait of lodging, which significantly impacts yield and quality in many crops including wheat. We tested and validated quantitative assessment of lodging on 2,640 wheat breeding plots over the course of 2 years using differential digital elevation models from {UAS}. High correlations of digital measures of lodging to visual estimates and equivalent broad-sense heritability demonstrate this approach is amenable for reproducible assessment of lodging in large breeding nurseries. Using these high-throughput measures to assess the underlying genetic architecture of lodging in wheat, we applied genome-wide association analysis and identified a key genomic region on chromosome 2A, consistent across digital and visual scores of lodging. However, these associations accounted for a very minor portion of the total phenotypic variance. We therefore investigated whole genome prediction models and found high prediction accuracies across populations and environments. This adequately accounted for the highly polygenic genetic architecture of numerous small effect loci, consistent with the previously described complex genetic architecture of lodging in wheat. Our study provides a proof-of-concept application of {UAS}-based phenomics that is scalable to tens-of-thousands of plots in breeding and genetic studies as will be needed to uncover the genetic factors and increase the rate of gain for complex traits in crop breeding.},
	journaltitle = {Frontiers in Plant Science},
	author = {Singh, Daljit and Wang, Xu and Kumar, Uttam and Gao, Liangliang and Noor, Muhammad and Imtiaz, Muhammad and Singh, Ravi P. and Poland, Jesse},
	urldate = {2022-07-25},
	date = {2019},
	file = {Singh et al_2019_High-Throughput Phenotyping Enabled Genetic Dissection of Crop Lodging in Wheat_.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\MMRF4B9M\\Singh et al_2019_High-Throughput Phenotyping Enabled Genetic Dissection of Crop Lodging in Wheat_.pdf:application/pdf},
}

@article{slafer_fruiting_2015,
	title = {Fruiting efficiency: an alternative trait to further rise wheat yield},
	volume = {4},
	issn = {2048-3694},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fes3.59},
	doi = {10.1002/fes3.59},
	shorttitle = {Fruiting efficiency},
	abstract = {Further improvements in wheat yields are critical, for which increases in grain number would be required. In the recent past, higher grain number was achieved through increased growth of the juvenile spikes before anthesis, due to the reduction in stem growth. As current cultivars have already an optimum height, alternatives must be identified for further increasing grain number. One of them is increasing fruiting efficiency (grains set per unit of spike dry weight at anthesis). Fruiting efficiency is the final outcome of the fate of floret development and differences in this trait within modern cultivars would be related to higher survival of floret primordia. Then there are two alternative physiological pathways to improve fruiting efficiency by allowing a normal development of most vulnerable floret primordia: an increased allocation of assimilates for the developing florets before anthesis, or reduced demand of the florets for maintaining their normal development. Both alternatives may be possible, and it might be critical to recognize which of them is the actual cause of differences in fruiting efficiency. When considering this trait in breeding we must be aware of potential trade-offs and therefore it must be avoided that increases in fruiting efficiency be constitutively related to decreases in either spike dry weight at anthesis or grain weight. In this review we described fruiting efficiency and its physiological bases, analyzing genetic variation and considering potential drawbacks that must be taken into account to avoid increases in fruiting efficiency being compensated by other traits.},
	pages = {92--109},
	number = {2},
	journaltitle = {Food and Energy Security},
	author = {Slafer, Gustavo A. and Elia, Mónica and Savin, Roxana and García, Guillermo A. and Terrile, Ignacio I. and Ferrante, Ariel and Miralles, Daniel J. and González, Fernanda G.},
	urldate = {2023-01-29},
	date = {2015},
	langid = {english},
	keywords = {Triticum aestivum, Floret development, grain number, partitioning, spike dry weight, Triticum durum, yield component},
	file = {Full Text PDF:C\:\\Users\\zumstego\\Zotero\\storage\\MTM35LYL\\Slafer et al. - 2015 - Fruiting efficiency an alternative trait to furth.pdf:application/pdf;Snapshot:C\:\\Users\\zumstego\\Zotero\\storage\\CCJCMEXF\\fes3.html:text/html},
}

@misc{he_deep_2015,
	title = {Deep Residual Learning for Image Recognition},
	url = {http://arxiv.org/abs/1512.03385},
	doi = {10.48550/arXiv.1512.03385},
	abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the {ImageNet} dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than {VGG} nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the {ImageNet} test set. This result won the 1st place on the {ILSVRC} 2015 classification task. We also present analysis on {CIFAR}-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the {COCO} object detection dataset. Deep residual nets are foundations of our submissions to {ILSVRC} \& {COCO} 2015 competitions, where we also won the 1st places on the tasks of {ImageNet} detection, {ImageNet} localization, {COCO} detection, and {COCO} segmentation.},
	number = {{arXiv}:1512.03385},
	publisher = {{arXiv}},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	urldate = {2023-09-25},
	date = {2015-12-10},
	eprinttype = {arxiv},
	eprint = {1512.03385 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv.org Snapshot:C\:\\Users\\zumstego\\Zotero\\storage\\XBV27R93\\1512.html:text/html;He et al_2015_Deep Residual Learning for Image Recognition.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\8QWJ8Z2F\\He et al_2015_Deep Residual Learning for Image Recognition.pdf:application/pdf},
}

@misc{zhuang_comprehensive_2020,
	title = {A Comprehensive Survey on Transfer Learning},
	url = {http://arxiv.org/abs/1911.02685},
	doi = {10.48550/arXiv.1911.02685},
	abstract = {Transfer learning aims at improving the performance of target learners on target domains by transferring the knowledge contained in different but related source domains. In this way, the dependence on a large number of target domain data can be reduced for constructing target learners. Due to the wide application prospects, transfer learning has become a popular and promising area in machine learning. Although there are already some valuable and impressive surveys on transfer learning, these surveys introduce approaches in a relatively isolated way and lack the recent advances in transfer learning. Due to the rapid expansion of the transfer learning area, it is both necessary and challenging to comprehensively review the relevant studies. This survey attempts to connect and systematize the existing transfer learning researches, as well as to summarize and interpret the mechanisms and the strategies of transfer learning in a comprehensive way, which may help readers have a better understanding of the current research status and ideas. Unlike previous surveys, this survey paper reviews more than forty representative transfer learning approaches, especially homogeneous transfer learning approaches, from the perspectives of data and model. The applications of transfer learning are also briefly introduced. In order to show the performance of different transfer learning models, over twenty representative transfer learning models are used for experiments. The models are performed on three different datasets, i.e., Amazon Reviews, Reuters-21578, and Office-31. And the experimental results demonstrate the importance of selecting appropriate transfer learning models for different applications in practice.},
	number = {{arXiv}:1911.02685},
	publisher = {{arXiv}},
	author = {Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
	urldate = {2023-10-04},
	date = {2020-06-23},
	eprinttype = {arxiv},
	eprint = {1911.02685 [cs, stat]},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {arXiv.org Snapshot:C\:\\Users\\zumstego\\Zotero\\storage\\GMWAI78C\\1911.html:text/html;Zhuang et al_2020_A Comprehensive Survey on Transfer Learning.pdf:C\:\\Users\\zumstego\\Zotero\\storage\\MWMJX5GB\\Zhuang et al_2020_A Comprehensive Survey on Transfer Learning.pdf:application/pdf},
}
