
@article{lo_food_2018,
	title = {Food Volume Estimation Based on Deep Learning View Synthesis from a Single Depth Map},
	volume = {10},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2072-6643},
	url = {https://www.mdpi.com/2072-6643/10/12/2005},
	doi = {10.3390/nu10122005},
	abstract = {An objective dietary assessment system can help users to understand their dietary behavior and enable targeted interventions to address underlying health problems. To accurately quantify dietary intake, measurement of the portion size or food volume is required. For volume estimation, previous research studies mostly focused on using model-based or stereo-based approaches which rely on manual intervention or require users to capture multiple frames from different viewing angles which can be tedious. In this paper, a view synthesis approach based on deep learning is proposed to reconstruct 3D point clouds of food items and estimate the volume from a single depth image. A distinct neural network is designed to use a depth image from one viewing angle to predict another depth image captured from the corresponding opposite viewing angle. The whole 3D point cloud map is then reconstructed by fusing the initial data points with the synthesized points of the object items through the proposed point cloud completion and Iterative Closest Point ({ICP}) algorithms. Furthermore, a database with depth images of food object items captured from different viewing angles is constructed with image rendering and used to validate the proposed neural network. The methodology is then evaluated by comparing the volume estimated by the synthesized 3D point cloud with the ground truth volume of the object items.},
	pages = {2005},
	number = {12},
	journaltitle = {Nutrients},
	author = {Lo, Frank P.-W. and Sun, Yingnan and Qiu, Jianing and Lo, Benny},
	urldate = {2023-10-27},
	date = {2018-12},
	langid = {english},
	note = {Number: 12
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {3d reconstruction, deep learning, dietary assessment, image rendering, mhealth, view synthesis, volume estimation},
	file = {lo_et_al_2018_food_volume_estimation_based_on_deep_learning_view_synthesis_from_a.pdf:/home/nico/edu/zotero/storage/2ZDDKADX/lo_et_al_2018_food_volume_estimation_based_on_deep_learning_view_synthesis_from_a.pdf:application/pdf},
}

@incollection{antona_single_2020,
	location = {Cham},
	title = {Single Image-Based Food Volume Estimation Using Monocular Depth-Prediction Networks},
	volume = {12189},
	isbn = {978-3-030-49107-9 978-3-030-49108-6},
	url = {http://link.springer.com/10.1007/978-3-030-49108-6_38},
	abstract = {In this work, we present a system that can estimate food volume from a single input image, by utilizing the latest advancements in monocular depth estimation. We employ a state-of-the-art, monocular depth prediction network architecture, trained exclusively on videos, which we obtain from the publicly available {EPIC}-{KITCHENS} and our own collected food videos datasets. Alongside it, an instance segmentation network is trained on the {UNIMIB}2016 food-image dataset, to detect and produce segmentation masks for each of the diﬀerent foods depicted in the given image. Combining the predicted depth map, segmentation masks and known camera intrinsic parameters, we generate three-dimensional (3D) point cloud representations of the target food objects and approximate their volumes with our point cloud-to-volume algorithm. We evaluate our system on a test set, consisting of images portraying various foods and their respective measured volumes, as well as combinations of foods placed in a single image.},
	pages = {532--543},
	booktitle = {Universal Access in Human-Computer Interaction. Applications and Practice},
	publisher = {Springer International Publishing},
	author = {Graikos, Alexandros and Charisis, Vasileios and Iakovakis, Dimitrios and Hadjidimitriou, Stelios and Hadjileontiadis, Leontios},
	editor = {Antona, Margherita and Stephanidis, Constantine},
	urldate = {2023-10-27},
	date = {2020},
	langid = {english},
	doi = {10.1007/978-3-030-49108-6_38},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {graikos_et_al_2020_single_image-based_food_volume_estimation_using_monocular.pdf:/home/nico/edu/zotero/storage/R3JRL2HK/graikos_et_al_2020_single_image-based_food_volume_estimation_using_monocular.pdf:application/pdf},
}

@online{zatout_estimate_2023,
	title = {Estimate Point Clouds From Depth Images in Python},
	url = {https://betterprogramming.pub/point-cloud-computing-from-rgb-d-images-918414d57e80},
	abstract = {Point Cloud Computing from {RGB}-D Images},
	titleaddon = {Medium},
	author = {Zatout, Chayma},
	urldate = {2023-10-27},
	date = {2023-01-25},
	langid = {english},
	file = {Snapshot:/home/nico/edu/zotero/storage/QGFLP698/point-cloud-computing-from-rgb-d-images-918414d57e80.html:text/html},
}

@misc{yu_free-form_2019,
	title = {Free-Form Image Inpainting with Gated Convolution},
	url = {http://arxiv.org/abs/1806.03589},
	doi = {10.48550/arXiv.1806.03589},
	abstract = {We present a generative image inpainting system to complete images with free-form mask and guidance. The system is based on gated convolutions learned from millions of images without additional labelling efforts. The proposed gated convolution solves the issue of vanilla convolution that treats all input pixels as valid ones, generalizes partial convolution by providing a learnable dynamic feature selection mechanism for each channel at each spatial location across all layers. Moreover, as free-form masks may appear anywhere in images with any shape, global and local {GANs} designed for a single rectangular mask are not applicable. Thus, we also present a patch-based {GAN} loss, named {SN}-{PatchGAN}, by applying spectral-normalized discriminator on dense image patches. {SN}-{PatchGAN} is simple in formulation, fast and stable in training. Results on automatic image inpainting and user-guided extension demonstrate that our system generates higher-quality and more flexible results than previous methods. Our system helps user quickly remove distracting objects, modify image layouts, clear watermarks and edit faces. Code, demo and models are available at: https://github.com/{JiahuiYu}/generative\_inpainting},
	number = {{arXiv}:1806.03589},
	publisher = {{arXiv}},
	author = {Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas},
	urldate = {2023-12-18},
	date = {2019-10-21},
	eprinttype = {arxiv},
	eprint = {1806.03589 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Graphics, Computer Science - Machine Learning},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/TB8NNKV8/1806.html:text/html;JiahuiYu/generative_inpainting at v2.0.0:/home/nico/edu/zotero/storage/WPYPZL6F/v2.0.html:text/html;yu_et_al_2019_free-form_image_inpainting_with_gated_convolution.pdf:/home/nico/edu/zotero/storage/ILIGU5ZH/yu_et_al_2019_free-form_image_inpainting_with_gated_convolution.pdf:application/pdf},
}

@misc{kirillov_segment_2023,
	title = {Segment Anything},
	url = {http://arxiv.org/abs/2304.02643},
	doi = {10.48550/arXiv.2304.02643},
	abstract = {We introduce the Segment Anything ({SA}) project: a new task, model, and dataset for image segmentation. Using our efficient model in a data collection loop, we built the largest segmentation dataset to date (by far), with over 1 billion masks on 11M licensed and privacy respecting images. The model is designed and trained to be promptable, so it can transfer zero-shot to new image distributions and tasks. We evaluate its capabilities on numerous tasks and find that its zero-shot performance is impressive -- often competitive with or even superior to prior fully supervised results. We are releasing the Segment Anything Model ({SAM}) and corresponding dataset ({SA}-1B) of 1B masks and 11M images at https://segment-anything.com to foster research into foundation models for computer vision.},
	number = {{arXiv}:2304.02643},
	publisher = {{arXiv}},
	author = {Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C. and Lo, Wan-Yen and Dollár, Piotr and Girshick, Ross},
	urldate = {2023-12-18},
	date = {2023-04-05},
	eprinttype = {arxiv},
	eprint = {2304.02643 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Artificial Intelligence},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/IUK5VG7R/2304.html:text/html;kirillov_et_al_2023_segment_anything.pdf:/home/nico/edu/zotero/storage/DWCEJD9M/kirillov_et_al_2023_segment_anything.pdf:application/pdf},
}

@misc{rombach_high-resolution_2022,
	title = {High-Resolution Image Synthesis with Latent Diffusion Models},
	url = {http://arxiv.org/abs/2112.10752},
	doi = {10.48550/arXiv.2112.10752},
	abstract = {By decomposing the image formation process into a sequential application of denoising autoencoders, diffusion models ({DMs}) achieve state-of-the-art synthesis results on image data and beyond. Additionally, their formulation allows for a guiding mechanism to control the image generation process without retraining. However, since these models typically operate directly in pixel space, optimization of powerful {DMs} often consumes hundreds of {GPU} days and inference is expensive due to sequential evaluations. To enable {DM} training on limited computational resources while retaining their quality and flexibility, we apply them in the latent space of powerful pretrained autoencoders. In contrast to previous work, training diffusion models on such a representation allows for the first time to reach a near-optimal point between complexity reduction and detail preservation, greatly boosting visual fidelity. By introducing cross-attention layers into the model architecture, we turn diffusion models into powerful and flexible generators for general conditioning inputs such as text or bounding boxes and high-resolution synthesis becomes possible in a convolutional manner. Our latent diffusion models ({LDMs}) achieve a new state of the art for image inpainting and highly competitive performance on various tasks, including unconditional image generation, semantic scene synthesis, and super-resolution, while significantly reducing computational requirements compared to pixel-based {DMs}. Code is available at https://github.com/{CompVis}/latent-diffusion .},
	number = {{arXiv}:2112.10752},
	publisher = {{arXiv}},
	author = {Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Björn},
	urldate = {2023-12-18},
	date = {2022-04-13},
	eprinttype = {arxiv},
	eprint = {2112.10752 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/G26UYVCZ/2112.html:text/html;rombach_et_al_2022_high-resolution_image_synthesis_with_latent_diffusion_models.pdf:/home/nico/edu/zotero/storage/FVRNNJ6L/rombach_et_al_2022_high-resolution_image_synthesis_with_latent_diffusion_models.pdf:application/pdf;runwayml/stable-diffusion-v1-5 · Hugging Face:/home/nico/edu/zotero/storage/J85R4BJY/stable-diffusion-v1-5.html:text/html},
}

@inproceedings{paszke_pytorch_2019,
	title = {{PyTorch}: An Imperative Style, High-Performance Deep Learning Library},
	url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf},
	pages = {8024--8035},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and {DeVito}, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and d'Alché-Buc, F. and Fox, E. and Garnett, R.},
	date = {2019},
}

@article{sari_measuring_2023,
	title = {Measuring food volume from {RGB}-Depth image with point cloud conversion method using geometrical approach and robust ellipsoid fitting algorithm},
	volume = {358},
	issn = {0260-8774},
	url = {https://www.sciencedirect.com/science/article/pii/S0260877423002546},
	doi = {10.1016/j.jfoodeng.2023.111656},
	abstract = {Volume measurement is an essential feature for food analysis and recognition systems to estimate nutritional intake from patients. Understanding the volume of consumed food is one approach for calculating how much food is consumed. This research provides a novel method for estimating food volume from {RGB}-Depth images using a combined point cloud conversion method and fitting points into ellipsoids using a geometrical approach. Point cloud segmentation is also utilized to separate the main object from the background. After the point cloud is downsampled, it is converted into real-world coordinates using the conversion method. The volume prediction is generated via numerical approaches, that is fitting to an ellipsoid using the least square approach. The objects in this study were tomatoes, oranges, kiwis, lemons, and potatoes, which were examined through multiple experiments. The evaluation results show that the predicted volume with the proposed method produces an Absolute Relative Error ({ARE}) of 2.6\% for objects with a spherical shape, {ARE} of 3.1\% for objects with an ellipsoid shape, and {ARE} of 3.0\% for objects with an irregular surface, such as potatoes. When items are put on a white or blue background, volume predictions reach the {ARE} of 3.0\% and 4.1\%, respectively. As a result, white backgrounds were used more frequently in this study. Furthermore, experiments were carried out with various object orientations, camera distance locations, and object centers to evaluate the point cloud conversion method, yielding {ARE} of 3.4\% and 4.4\%, respectively. The obtained {ARE} indicates that the proposed approach makes reliable volume estimation.},
	pages = {111656},
	journaltitle = {Journal of Food Engineering},
	shortjournal = {Journal of Food Engineering},
	author = {Sari, Yuita Arum and Gofuku, Akio},
	urldate = {2023-12-20},
	date = {2023-12-01},
	keywords = {Computer vision, Depth camera, Ellipsoid fitting, Food volume, Point cloud, {RGB}-depth image, Volume prediction},
	file = {sari_gofuku_2023_measuring_food_volume_from_rgb-depth_image_with_point_cloud.pdf:/home/nico/edu/zotero/storage/HWZHMIIY/sari_gofuku_2023_measuring_food_volume_from_rgb-depth_image_with_point_cloud.pdf:application/pdf},
}

@article{walker_measuring_2012,
	title = {Measuring volume and density of a barley grain using ellipsoid approximation from a 2-D digital image},
	volume = {55},
	issn = {0733-5210},
	url = {https://www.sciencedirect.com/science/article/pii/S0733521011001706},
	doi = {10.1016/j.jcs.2011.10.004},
	abstract = {A digital imaging method was developed to determine the size, weight, volume and density of individual barley grains. Calibrations were developed using morphological measurements based on 2-D digital images, and were validated using a range of bulk barley samples. The validation of the grain diameter (minor) and grain weight algorithms gave high correlation coefficients (r = 0.93 and 0.97, respectively, P {\textless} 0.01), with low standard errors (0.09 mm and 1.37 mg, respectively) when compared to physical measurements. Estimated grain volume and density from image data, using three different mathematical approaches were compared: Model 1, a general ellipsoid; Model 2, a combination of two cone frustums with an ellipse top and base; and Model 3, a set of elliptical cylinders representing pixels along the image length. Derived grain volume data using Model 2 when compared to gas displacement volume measurements gave significant correlations (r = 0.97, P {\textless} 0.01) with the lowest standard error (0.97 mm3), in contrast to volume data estimated using Model 1 and Model 3. Even though Model 2 gave accurate and precise results for grain volume, Model 1 (with the slope adjusted) gave the highest correlation (r = 0.63, P {\textless} 0.01) with the lowest standard error (0.055 mg/mm3) for estimating grain density from image data, compared to gas displacement density measurements.},
	pages = {61--68},
	number = {1},
	journaltitle = {Journal of Cereal Science},
	shortjournal = {Journal of Cereal Science},
	author = {Walker, Cassandra K. and Panozzo, Joseph F.},
	urldate = {2023-12-20},
	date = {2012-01-01},
	keywords = {Digital image analysis, Distribution, Ellipsoid approximation, Grain density, Grain volume},
	file = {walker_panozzo_2012_measuring_volume_and_density_of_a_barley_grain_using_ellipsoid.pdf:/home/nico/edu/zotero/storage/HMZQL2ED/walker_panozzo_2012_measuring_volume_and_density_of_a_barley_grain_using_ellipsoid.pdf:application/pdf},
}

@software{3dtopia_3dtopiaopenlrm_2023,
	title = {3DTopia/{OpenLRM}},
	rights = {Apache-2.0},
	url = {https://github.com/3DTopia/OpenLRM},
	abstract = {An open-source impl. of Large Reconstruction Models},
	author = {3DTopia},
	urldate = {2023-12-22},
	date = {2023-12-22},
	note = {original-date: 2023-12-20T10:52:01Z},
	keywords = {3d, aigc, computer-vision, generation},
}

@article{zhang_fast_1984,
	title = {A fast parallel algorithm for thinning digital patterns},
	volume = {27},
	issn = {0001-0782},
	url = {https://dl.acm.org/doi/10.1145/357994.358023},
	doi = {10.1145/357994.358023},
	pages = {236--239},
	number = {3},
	journaltitle = {Communications of the {ACM}},
	shortjournal = {Commun. {ACM}},
	author = {Zhang, T. Y. and Suen, C. Y.},
	urldate = {2023-12-22},
	date = {1984-03-01},
	keywords = {parallel algorithm, skeletonization, thinning of digital patterns},
	file = {zhang_suen_1984_a_fast_parallel_algorithm_for_thinning_digital_patterns.pdf:/home/nico/edu/zotero/storage/QA6TA2IW/zhang_suen_1984_a_fast_parallel_algorithm_for_thinning_digital_patterns.pdf:application/pdf},
}

@misc{zhang_unreasonable_2018,
	title = {The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
	url = {http://arxiv.org/abs/1801.03924},
	doi = {10.48550/arXiv.1801.03924},
	abstract = {While it is nearly effortless for humans to quickly assess the perceptual similarity between two images, the underlying processes are thought to be quite complex. Despite this, the most widely used perceptual metrics today, such as {PSNR} and {SSIM}, are simple, shallow functions, and fail to account for many nuances of human perception. Recently, the deep learning community has found that features of the {VGG} network trained on {ImageNet} classification has been remarkably useful as a training loss for image synthesis. But how perceptual are these so-called "perceptual losses"? What elements are critical for their success? To answer these questions, we introduce a new dataset of human perceptual similarity judgments. We systematically evaluate deep features across different architectures and tasks and compare them with classic metrics. We find that deep features outperform all previous metrics by large margins on our dataset. More surprisingly, this result is not restricted to {ImageNet}-trained {VGG} features, but holds across different deep architectures and levels of supervision (supervised, self-supervised, or even unsupervised). Our results suggest that perceptual similarity is an emergent property shared across deep visual representations.},
	number = {{arXiv}:1801.03924},
	publisher = {{arXiv}},
	author = {Zhang, Richard and Isola, Phillip and Efros, Alexei A. and Shechtman, Eli and Wang, Oliver},
	urldate = {2023-12-28},
	date = {2018-04-10},
	eprinttype = {arxiv},
	eprint = {1801.03924 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Graphics},
	file = {arXiv Fulltext PDF:/home/nico/edu/zotero/storage/IJH68WP4/Zhang et al. - 2018 - The Unreasonable Effectiveness of Deep Features as.pdf:application/pdf},
}

@software{zhang_richzhangperceptualsimilarity_2023,
	title = {richzhang/{PerceptualSimilarity}},
	rights = {{BSD}-2-Clause},
	url = {https://github.com/richzhang/PerceptualSimilarity},
	abstract = {{LPIPS} metric. pip install lpips},
	author = {Zhang, Richard},
	urldate = {2023-12-28},
	date = {2023-12-28},
	note = {original-date: 2018-01-11T01:43:21Z},
	keywords = {pytorch, deep-learning, deep-neural-networks, perceptual, perceptual-losses, perceptual-metric, perceptual-similarity},
}

@online{hong_lrm_2023,
	title = {{LRM}: Large Reconstruction Model for Single Image to 3D},
	url = {https://arxiv.org/abs/2311.04400v1},
	shorttitle = {{LRM}},
	abstract = {We propose the first Large Reconstruction Model ({LRM}) that predicts the 3D model of an object from a single input image within just 5 seconds. In contrast to many previous methods that are trained on small-scale datasets such as {ShapeNet} in a category-specific fashion, {LRM} adopts a highly scalable transformer-based architecture with 500 million learnable parameters to directly predict a neural radiance field ({NeRF}) from the input image. We train our model in an end-to-end manner on massive multi-view data containing around 1 million objects, including both synthetic renderings from Objaverse and real captures from {MVImgNet}. This combination of a high-capacity model and large-scale training data empowers our model to be highly generalizable and produce high-quality 3D reconstructions from various testing inputs including real-world in-the-wild captures and images from generative models. Video demos and interactable 3D meshes can be found on this website: https://yiconghong.me/{LRM}/.},
	titleaddon = {{arXiv}.org},
	author = {Hong, Yicong and Zhang, Kai and Gu, Jiuxiang and Bi, Sai and Zhou, Yang and Liu, Difan and Liu, Feng and Sunkavalli, Kalyan and Bui, Trung and Tan, Hao},
	urldate = {2023-12-30},
	date = {2023-11-08},
	langid = {english},
	file = {hong_et_al_2023_lrm.pdf:/home/nico/edu/zotero/storage/VL2IBTC8/hong_et_al_2023_lrm.pdf:application/pdf},
}

@misc{zhou_open3d_2018,
	title = {Open3D: A Modern Library for 3D Data Processing},
	url = {http://arxiv.org/abs/1801.09847},
	doi = {10.48550/arXiv.1801.09847},
	shorttitle = {Open3D},
	abstract = {Open3D is an open-source library that supports rapid development of software that deals with 3D data. The Open3D frontend exposes a set of carefully selected data structures and algorithms in both C++ and Python. The backend is highly optimized and is set up for parallelization. Open3D was developed from a clean slate with a small and carefully considered set of dependencies. It can be set up on different platforms and compiled from source with minimal effort. The code is clean, consistently styled, and maintained via a clear code review mechanism. Open3D has been used in a number of published research projects and is actively deployed in the cloud. We welcome contributions from the open-source community.},
	number = {{arXiv}:1801.09847},
	publisher = {{arXiv}},
	author = {Zhou, Qian-Yi and Park, Jaesik and Koltun, Vladlen},
	urldate = {2024-01-04},
	date = {2018-01-29},
	eprinttype = {arxiv},
	eprint = {1801.09847 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Graphics, Computer Science - Robotics},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/M39T6DMI/1801.html:text/html;zhou_et_al_2018_open3d.pdf:/home/nico/edu/zotero/storage/SF5ILXVL/zhou_et_al_2018_open3d.pdf:application/pdf},
}

@software{muntoni_cnr-isti-vclabpymeshlab_2023,
	title = {cnr-isti-vclab/{PyMeshLab}: {PyMeshLab} v2023.12},
	url = {https://zenodo.org/records/10363967},
	shorttitle = {cnr-isti-vclab/{PyMeshLab}},
	abstract = {The open source mesh processing python library},
	version = {v2023.12},
	publisher = {Zenodo},
	author = {Muntoni, Alessandro and jmespadero and Cignoni, Paolo and Luaces, Alberto and {RichardScottOZ} and luzpaz and Zhang, Fubin},
	urldate = {2024-01-04},
	date = {2023-12-12},
	doi = {10.5281/zenodo.10363967},
	file = {Zenodo Snapshot:/home/nico/edu/zotero/storage/II9Z85SA/10363967.html:text/html},
}

@article{hassannejad_new_2017,
	title = {A New Approach to Image-Based Estimation of Food Volume},
	volume = {10},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {1999-4893},
	url = {https://www.mdpi.com/1999-4893/10/2/66},
	doi = {10.3390/a10020066},
	abstract = {A balanced diet is the key to a healthy lifestyle and is crucial for preventing or dealing with many chronic diseases such as diabetes and obesity. Therefore, monitoring diet can be an effective way of improving people’s health. However, manual reporting of food intake has been shown to be inaccurate and often impractical. This paper presents a new approach to food intake quantity estimation using image-based modeling. The modeling method consists of three steps: firstly, a short video of the food is taken by the user’s smartphone. From such a video, six frames are selected based on the pictures’ viewpoints as determined by the smartphone’s orientation sensors. Secondly, the user marks one of the frames to seed an interactive segmentation algorithm. Segmentation is based on a Gaussian Mixture Model alongside the graph-cut algorithm. Finally, a customized image-based modeling algorithm generates a point-cloud to model the food. At the same time, a stochastic object-detection method locates a checkerboard used as size/ground reference. The modeling algorithm is optimized such that the use of six input images still results in an acceptable computation cost. In our evaluation procedure, we achieved an average accuracy of     92 \%     on a test set that includes images of different kinds of pasta and bread, with an average processing time of about 23 s.},
	pages = {66},
	number = {2},
	journaltitle = {Algorithms},
	author = {Hassannejad, Hamid and Matrella, Guido and Ciampolini, Paolo and Munari, Ilaria De and Mordonini, Monica and Cagnoni, Stefano},
	urldate = {2024-01-04},
	date = {2017-06},
	langid = {english},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {automatic diet monitoring, image analysis, image-based modeling, interactive segmentation, volume estimation},
	file = {hassannejad_et_al_2017_a_new_approach_to_image-based_estimation_of_food_volume.pdf:/home/nico/edu/zotero/storage/NBG7B775/hassannejad_et_al_2017_a_new_approach_to_image-based_estimation_of_food_volume.pdf:application/pdf},
}

@article{dehais_two-view_2017,
	title = {Two-View 3D Reconstruction for Food Volume Estimation},
	volume = {19},
	issn = {1941-0077},
	url = {https://ieeexplore.ieee.org/abstract/document/7792736?casa_token=0VXKLyZDzEYAAAAA:iFvq-_oawyKe-q22RO8ecRYn4McYaJZySh9YcH67-HtY1-jjk1CADyQi9k5vGg7zHwz2wYlFX_k},
	doi = {10.1109/TMM.2016.2642792},
	abstract = {The increasing prevalence of diet-related chronic diseases coupled with the ineffectiveness of traditional diet management methods have resulted in a need for novel tools to accurately and automatically assess meals. Recently, computer vision-based systems that use meal images to assess their content have been proposed. Food portion estimation is the most difficult task for individuals assessing their meals and it is also the least studied area. This paper proposes a three-stage system to calculate portion sizes using two images of a dish acquired by mobile devices. The first stage consists in understanding the configuration of the different views, after which a dense three-dimensional (3D) model is built from the two images; finally, this 3D model serves to extract the volume of the different items. The system was extensively tested on 77 real dishes of known volume, and achieved an average error of less than 10\% in 5.5 seconds per dish. The proposed pipeline is computationally tractable and requires no user input, making it a viable option for fully automated dietary assessment.},
	pages = {1090--1099},
	number = {5},
	journaltitle = {{IEEE} Transactions on Multimedia},
	author = {Dehais, Joachim and Anthimopoulos, Marios and Shevchik, Sergey and Mougiakakou, Stavroula},
	urldate = {2024-01-04},
	date = {2017-05},
	note = {Conference Name: {IEEE} Transactions on Multimedia},
	file = {dehais_et_al_2017_two-view_3d_reconstruction_for_food_volume_estimation.pdf:/home/nico/edu/zotero/storage/YCZLZJIU/dehais_et_al_2017_two-view_3d_reconstruction_for_food_volume_estimation.pdf:application/pdf;IEEE Xplore Abstract Record:/home/nico/edu/zotero/storage/WJRGGG2I/7792736.html:text/html},
}

@inproceedings{xu_image-based_2013,
	location = {New York, {NY}, {USA}},
	title = {Image-based food volume estimation},
	isbn = {978-1-4503-2392-5},
	url = {https://dl.acm.org/doi/10.1145/2506023.2506037},
	doi = {10.1145/2506023.2506037},
	series = {{CEA} '13},
	abstract = {In this paper, we propose an extension to our previous work on food portion size estimation using a single image and a multi-view volume estimation method. The single-view technique estimates food volume by using prior information (segmentation and food labels) generated from food identification methods we described earlier. For multi-view volume estimation, we use ``Shape from Silhouettes'' to estimate the food portion size. The experimental results of our volume estimation methods demonstrate our results with respect to accuracy and reliability.},
	pages = {75--80},
	booktitle = {Proceedings of the 5th international workshop on Multimedia for cooking \& eating activities},
	publisher = {Association for Computing Machinery},
	author = {Xu, Chang and He, Ye and Khannan, Nitin and Parra, Albert and Boushey, Carol and Delp, Edward},
	urldate = {2024-01-04},
	date = {2013-10-21},
	keywords = {3d reconstruction, dietary assessment, mobile application, portion estimation, pose estimation},
	file = {xu_et_al_2013_image-based_food_volume_estimation.pdf:/home/nico/edu/zotero/storage/JCPLYWEU/xu_et_al_2013_image-based_food_volume_estimation.pdf:application/pdf},
}

@article{shao_transfer_2015,
	title = {Transfer Learning for Visual Categorization: A Survey},
	volume = {26},
	issn = {2162-2388},
	url = {https://ieeexplore.ieee.org/abstract/document/6847217?casa_token=gzGiICJQ7XwAAAAA:Wv4kTAooB5EmYhfJgj4bwal4tQMdfRcg0FlUNNvXT-pZloRD9u6MQQr5q5JMbzTlaK8VUttLrTw},
	doi = {10.1109/TNNLS.2014.2330900},
	shorttitle = {Transfer Learning for Visual Categorization},
	abstract = {Regular machine learning and data mining techniques study the training data for future inferences under a major assumption that the future data are within the same feature space or have the same distribution as the training data. However, due to the limited availability of human labeled training data, training data that stay in the same feature space or have the same distribution as the future data cannot be guaranteed to be sufficient enough to avoid the over-fitting problem. In real-world applications, apart from data in the target domain, related data in a different domain can also be included to expand the availability of our prior knowledge about the target future data. Transfer learning addresses such cross-domain learning problems by extracting useful information from data in a related domain and transferring them for being used in target tasks. In recent years, with transfer learning being applied to visual categorization, some typical problems, e.g., view divergence in action recognition tasks and concept drifting in image classification tasks, can be efficiently solved. In this paper, we survey state-of-the-art transfer learning algorithms in visual categorization applications, such as object recognition, image classification, and human action recognition.},
	pages = {1019--1034},
	number = {5},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Shao, Ling and Zhu, Fan and Li, Xuelong},
	urldate = {2024-01-04},
	date = {2015-05},
	note = {Conference Name: {IEEE} Transactions on Neural Networks and Learning Systems},
	file = {IEEE Xplore Abstract Record:/home/nico/edu/zotero/storage/BNSAX2AT/6847217.html:text/html;shao_et_al_2015_transfer_learning_for_visual_categorization.pdf:/home/nico/edu/zotero/storage/XNLR74YD/shao_et_al_2015_transfer_learning_for_visual_categorization.pdf:application/pdf},
}

@misc{he_deep_2015,
	title = {Deep Residual Learning for Image Recognition},
	url = {http://arxiv.org/abs/1512.03385},
	doi = {10.48550/arXiv.1512.03385},
	abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the {ImageNet} dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than {VGG} nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the {ImageNet} test set. This result won the 1st place on the {ILSVRC} 2015 classification task. We also present analysis on {CIFAR}-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the {COCO} object detection dataset. Deep residual nets are foundations of our submissions to {ILSVRC} \& {COCO} 2015 competitions, where we also won the 1st places on the tasks of {ImageNet} detection, {ImageNet} localization, {COCO} detection, and {COCO} segmentation.},
	number = {{arXiv}:1512.03385},
	publisher = {{arXiv}},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	urldate = {2024-01-04},
	date = {2015-12-10},
	eprinttype = {arxiv},
	eprint = {1512.03385 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/WAC7Y3VN/1512.html:text/html;he_et_al_2015_deep_residual_learning_for_image_recognition.pdf:/home/nico/edu/zotero/storage/BMP6SB2J/he_et_al_2015_deep_residual_learning_for_image_recognition.pdf:application/pdf},
}

@misc{szegedy_rethinking_2015,
	title = {Rethinking the Inception Architecture for Computer Vision},
	url = {http://arxiv.org/abs/1512.00567},
	doi = {10.48550/arXiv.1512.00567},
	abstract = {Convolutional networks are at the core of most state-of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the {ILSVRC} 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21.2\% top-1 and 5.6\% top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3.5\% top-5 error on the validation set (3.6\% error on the test set) and 17.3\% top-1 error on the validation set.},
	number = {{arXiv}:1512.00567},
	publisher = {{arXiv}},
	author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
	urldate = {2024-01-04},
	date = {2015-12-11},
	eprinttype = {arxiv},
	eprint = {1512.00567 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv.org Snapshot:/home/nico/edu/zotero/storage/KQXYQPAX/1512.html:text/html;szegedy_et_al_2015_rethinking_the_inception_architecture_for_computer_vision.pdf:/home/nico/edu/zotero/storage/TKVHSS6V/szegedy_et_al_2015_rethinking_the_inception_architecture_for_computer_vision.pdf:application/pdf},
}

@inproceedings{deng_imagenet_2009,
	title = {{ImageNet}: A large-scale hierarchical image database},
	url = {https://ieeexplore.ieee.org/document/5206848},
	doi = {10.1109/CVPR.2009.5206848},
	shorttitle = {{ImageNet}},
	abstract = {The explosion of image data on the Internet has the potential to foster more sophisticated and robust models and algorithms to index, retrieve, organize and interact with images and multimedia data. But exactly how such data can be harnessed and organized remains a critical problem. We introduce here a new database called “{ImageNet}”, a large-scale ontology of images built upon the backbone of the {WordNet} structure. {ImageNet} aims to populate the majority of the 80,000 synsets of {WordNet} with an average of 500–1000 clean and full resolution images. This will result in tens of millions of annotated images organized by the semantic hierarchy of {WordNet}. This paper offers a detailed analysis of {ImageNet} in its current state: 12 subtrees with 5247 synsets and 3.2 million images in total. We show that {ImageNet} is much larger in scale and diversity and much more accurate than the current image datasets. Constructing such a large-scale database is a challenging task. We describe the data collection scheme with Amazon Mechanical Turk. Lastly, we illustrate the usefulness of {ImageNet} through three simple applications in object recognition, image classification and automatic object clustering. We hope that the scale, accuracy, diversity and hierarchical structure of {ImageNet} can offer unparalleled opportunities to researchers in the computer vision community and beyond.},
	eventtitle = {2009 {IEEE} Conference on Computer Vision and Pattern Recognition},
	pages = {248--255},
	booktitle = {2009 {IEEE} Conference on Computer Vision and Pattern Recognition},
	author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
	urldate = {2024-01-04},
	date = {2009-06},
	note = {{ISSN}: 1063-6919},
	file = {IEEE Xplore Abstract Record:/home/nico/edu/zotero/storage/IS2MMT3F/5206848.html:text/html},
}

@article{pan_survey_2010,
	title = {A Survey on Transfer Learning},
	volume = {22},
	issn = {1558-2191},
	url = {https://ieeexplore.ieee.org/abstract/document/5288526?casa_token=Iv3GHByuvREAAAAA:eBgf4Abe73SHu5iW74EDe006ylQiWfz1--sCMaW44AI-S6fTwiusiQnbOVuB3hHcrYtSDifwDFQ},
	doi = {10.1109/TKDE.2009.191},
	abstract = {A major assumption in many machine learning and data mining algorithms is that the training and future data must be in the same feature space and have the same distribution. However, in many real-world applications, this assumption may not hold. For example, we sometimes have a classification task in one domain of interest, but we only have sufficient training data in another domain of interest, where the latter data may be in a different feature space or follow a different data distribution. In such cases, knowledge transfer, if done successfully, would greatly improve the performance of learning by avoiding much expensive data-labeling efforts. In recent years, transfer learning has emerged as a new learning framework to address this problem. This survey focuses on categorizing and reviewing the current progress on transfer learning for classification, regression, and clustering problems. In this survey, we discuss the relationship between transfer learning and other related machine learning techniques such as domain adaptation, multitask learning and sample selection bias, as well as covariate shift. We also explore some potential future issues in transfer learning research.},
	pages = {1345--1359},
	number = {10},
	journaltitle = {{IEEE} Transactions on Knowledge and Data Engineering},
	author = {Pan, Sinno Jialin and Yang, Qiang},
	urldate = {2024-01-04},
	date = {2010-10},
	note = {Conference Name: {IEEE} Transactions on Knowledge and Data Engineering},
	file = {IEEE Xplore Abstract Record:/home/nico/edu/zotero/storage/GL5L9EWX/5288526.html:text/html;pan_yang_2010_a_survey_on_transfer_learning.pdf:/home/nico/edu/zotero/storage/DXLABE9S/pan_yang_2010_a_survey_on_transfer_learning.pdf:application/pdf},
}
