\section{Experiments}
\label{sec:experiments}

For the experiments, we generally scale the labels
in the training set assuming a variance of $1163$
and a mean of $4630$.
The normalization is then inverted in the prediction.

\subsection{First Try}
\label{sec:first_try}

Experiments with first working approach. The approach here was to take
a simple MLP with a few layers and without tuning learning rate and so on.

The neural network consisted of 3 fully connected layers including
\textbf{layer normalization} and \textbf{CELU} activation functions,
where in each layer the feature size was divided by two, starting at 512.
The result was linearly combined to a single output. Moreover
in each layer \textbf{dropout} was induced during training with $p = 0.1$.

The training then happened with a batch size of $256$ and
for $500$ epochs with the \textbf{Adam} optimizer and
a initial learning rate of $0.005$. Moreover a
\textbf{Linear LR-scheduler} with start factor of $1$
and end factor of $0.1$ over $500$ iterations was called
every 10th iterations (so most probably this needs to be fixed).

The experiments for the datasets then look as follows.

\subsubsection{Artificial Black 6}
This dataset consists of 6 image for each spike in the dataset.
The 6 images were then taken from uncolored scans.

The dataset achieves on the validation set
\begin{center}
\begin{tabular}{ c c }
 MAPE & 9.88\% \\
 RMSE & 550.21\\
 MAE & 439.97\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/scatter_plot_arti_val}}
\caption{Experiment on \textbf{validation} dataset containing only \textbf{artificial} data form \textbf{black} images.}
\label{fig:exp_first_try_arti_val}
\end{center}
\vskip -0.2in
\end{figure}


Furthermore, on the train set, it achieves
\begin{center}
\begin{tabular}{ c c }
 MAPE & 9.22\% \\
 RMSE & 514.06\\
 MAE & 405.22\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/scatter_plot_arti_train}}
\caption{Experiment on the \textbf{training} dataset containing only \textbf{artificial} data form \textbf{black} images.}
\label{fig:exp_first_try_arti_train}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/loss_arti}}
\caption{Loss of model trained with dataset containing only \textbf{artificial} data form \textbf{black} images.}
\label{fig:exp_first_try_loss_arti}
\end{center}
\vskip -0.2in
\end{figure}



\subsubsection{Original Dataset}

This dataset only contains the original images.

The network trained on this dataset achieves for the \textbf{validation}
data:
\begin{center}
\begin{tabular}{ c c }
 MAPE & 11.87\% \\
 RMSE & 686.24\\
 MAE & 530.17\\
\end{tabular}
\end{center}
and for the \textbf{training} data
\begin{center}
\begin{tabular}{ c c }
 MAPE & 9.49\% \\
 RMSE & 553.12\\
 MAE & 417.46\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/loss_orig.png}}
\caption{Loss of model trained with dataset containing only \text{artificial} data form \textbf{black} images.}
\label{fig:exp_first_try_loss_orig}
\end{center}
\vskip -0.2in
\end{figure}



\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/scatter_plot_orig_val}}
\caption{Experiment on \textbf{validation} dataset containing only
\textbf{original smartphone} images.}
\label{fig:exp_first_try_orig_val}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/scatter_plot_orig_train.png}}
\caption{Experiment on the \textbf{training} dataset containing only \textbf{original smartphone} images.}
\label{fig:exp_first_try_orig_train}
\end{center}
\vskip -0.2in
\end{figure}



\subsubsection{Artificial color dataset}
This dataset consists of 100 images for each spike in the dataset.
The 100 images were then taken from colored scans. The
downside of this experiment is that we do only have about 110
such scans.

The dataset achieves on the validation set
\begin{center}
\begin{tabular}{ c c }
 MAPE & 11.69\% \\
 RMSE & 753.51\\
 MAE & 591.68\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/arti_scatter_plot_val}}
\caption{Experiment on \textbf{validation} dataset containing only \textbf{artificial} data form \textbf{colored} images.}
\label{fig:exp_first_try_arti_col_val}
\end{center}
\vskip -0.2in
\end{figure}


Furthermore, on the train set, it achieves
\begin{center}
\begin{tabular}{ c c }
 MAPE & 9.22\% \\
 RMSE & 514.06\\
 MAE & 405.22\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/arti_scatter_plot_train}}
\caption{Experiment on the \textbf{training} dataset containing only \textbf{artificial} data form \textbf{colored} images.}
\label{fig:exp_first_try_arti_col_train}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/loss_arti_col}}
\caption{Loss of model trained with dataset containing only \textbf{artificial} data form \textbf{colored} images.}
\label{fig:exp_first_try_loss_arti_col}
\end{center}
\vskip -0.2in
\end{figure}

\subsubsection{Mixed color dataset}
This dataset consists of mixed images from the original
dataset and the colored artificial one.

The dataset achieves on the validation set
\begin{center}
\begin{tabular}{ c c }
 MAPE & 12.06\% \\
 RMSE & 686.69\\
 MAE & 538.44\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/m_col_scatter_plot_val}}
\caption{Experiment on \textbf{validation} dataset containing
    \textbf{artificial} data form \textbf{colored} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_mixed_col_val}
\end{center}
\vskip -0.2in
\end{figure}


Furthermore, on the train set, it achieves
\begin{center}
\begin{tabular}{ c c }
 MAPE & 9.62\% \\
 RMSE & 565.47\\
 MAE & 426.56\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/m_col_scatter_plot_train}}
\caption{Experiment on the \textbf{training} dataset containing only 
    \textbf{artificial} data form \textbf{colored} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_mixed_col_train}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/loss_m_col}}
\caption{Loss of model trained with dataset containing only
    \textbf{artificial} data form \textbf{colored} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_loss_mixed_col}
\end{center}
\vskip -0.2in
\end{figure}


\subsubsection{Mixed black dataset}
This dataset consists of mixed images from the original
dataset and the uncolored artificial ones.

The dataset achieves on the validation set
\begin{center}
\begin{tabular}{ c c }
 MAPE & 12.32\% \\
 RMSE & 764.28\\
 MAE & 573.51\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/m_black_scatter_plot_val}}
\caption{Experiment on \textbf{validation} dataset containing
    \textbf{artificial} data form \textbf{black} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_mixed_black_val}
\end{center}
\vskip -0.2in
\end{figure}


Furthermore, on the train set, it achieves
\begin{center}
\begin{tabular}{ c c }
 MAPE & 8.62\% \\
 RMSE & 540.36\\
 MAE & 401.07\\
\end{tabular}
\end{center}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/m_black_scatter_plot_train}}
\caption{Experiment on the \textbf{training} dataset containing only
    \textbf{artificial} data form \textbf{black} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_mixed_black_train}
\end{center}
\vskip -0.2in
\end{figure}

\begin{figure}[ht]
\vskip 0.2in
\begin{center}
\centerline{\includegraphics[width=\columnwidth]{figures/experiments/first_try/loss_m_black}}
\caption{Loss of model trained with dataset containing only
    \textbf{artificial} data form \textbf{black} images
and \textbf{smartphone images} from the original dataset.}
\label{fig:exp_first_try_loss_mixed_black}
\end{center}
\vskip -0.2in
\end{figure}
