\section{Method}\label{sec:method}

To estimate the volume of the spikes we wanted to use a deep neural network.
Due to the relatively small amount of training data
for deep neural networks, we had to rely on pre-trained networks.

The ImageNet \cite{deng_imagenet_2009} dataset and benchmark competition
fostered the development of strong classification networks in the past
years. As this dataset contains a broad range of data, we use the
features generated on this dataset for a classification task.
Namely we considered leading networks of the past years such as
Inception \cite{szegedy_rethinking_2015} and Resnet
\cite{he_deep_2015}. Due to the lower inference time of Resnet-18
compared to the other networks, and
considering the limited time and resources we finally decided for Resnet-18.

Although the different nature of the problem on which
the network was trained on, we opted to use
the knowledge extracted in the spirit of the methods
described in \cite{pan_survey_2010}.
More explicitly, we aimed to transfer the features extracted from
the image classification task on a huge dataset using a
smaller network trained on the much smaller dataset we have.

\subsection{Model Design}
\label{sec:model_design}
As described above, we use the pre trained Resnet-18 network as
a basis. From this network, we extract 512 features. These
features are then fed into a MLP network with \todo{Change this section
to true values.} 5 hidden layer, where the number of neurons is
divided by two in every step. As an activation function we use CELU
and between the layers we additionally added drop out with
a probability of $0.1$ and batch normalization.


